# Docker Compose Environment Variables
# Copy this to .env and fill in your values:
#   cp .env.docker .env

# === Supabase Database ===
# Get this from Supabase Dashboard > Settings > Database > Connection string
DATABASE_URL=postgres://postgres.xxxxx:password@aws-0-region.pooler.supabase.com:6543/postgres

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=your-bot-token-from-botfather
TELEGRAM_BOT_USERNAME=loudrr_bot

# === External APIs (optional for local testing) ===
TWITTER_API_KEY=
TWEETSCOUT_API_KEY=